<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Metro Exodus | Fan Website</title>
    <meta name="description" content="Metro Exodus is one of the best game you could ever play. This fan website will explain you why...">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Sono&family=Spectral+SC:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
  <body>
      <nav class="navbar">
        <ul class="nav-items">
            <li>
                <a href="https://www.metrothegame.com/en-gb/" rel="nofollow"><img id="logo" src="../img/logo.png" alt="Metro Exodus's logo"></a>
            </li>
            <li class="main">
                <a href="#home"><strong>Home</strong></a>
            <li class="main">
                <a href="#story"><strong>Story</strong></a>
            </li>
            <li class="main">
                <a href="#world"><strong>World</strong></a>
            </li>
            <li class="main">
                <a href="#gameplay"><strong>Gameplay</strong></a>
            </li>
            <li class="main">
                <a href="#buy-it"><strong>Buy it !</strong></a>
            </li>
            <li class="contact-form">
                <a href="#contact">Contact us</a>
            </li>
        </ul>
      </nav>
    <div class="home" id="home">
        <h1>
            Metro Exodus
        </h1>
    </div>
    <div class="intro-1" id="story">
        <p>
            Year 2035. Since Artyom eradicated the dark ones and heard a radio signal coming from elsewhere, he sought to hear it again.
        </p>
    </div>
    <div class="intro-2">
        <p>
            He is coming out every day, tirelessly, seeking life. Even though he radiates himself, comes back nearly dead, he always goes out. Everyone thinks he is mad, after all, the only survivors of humanity are here, in Moscow’s metro, but anyway, he knows what he heard.
        </p>
    </div>
    <div class="intro-3">
        <p>
            One day, he saw a train and learned the truth : there is life outside, but Moscow stays hidden. Artyom becomes a traitor and is forced to flee. He is accompanied by his comrades. They are going out for a tour…
        </p>
    </div>

    <div class="character" id="world">
      <h2>Survive with your favorite partners</h2>
        <div class="heroe-thumbnail">
          <div class="char1">
            <img id="anna" src="../img/anna.jpg" alt="Metro Exodus - Anna" width="220" height="250">
            <h3>Anna</h3> <p>The sniper <br> of the crew and<br> Artyom's wife</p>
          </div>
          <div class="char2">
            <img id="miler" src="../img/miller.jpg" alt="Metro Exodus - Miller" width="220" height="250">
            <h3>Miller</h3> <p>The colonel <br> and our leader <br>for  this journey</p>
          </div>
          <div class="char3">
            <img id="sam" src="../img/sam.jpg" alt="Metro Exodus - Sam" width="220" height="250">
            <h3>Sam</h3> <p>EX US-Marine<br> one of our best <br> fighter</p>
          </div>
        </div>
    </div>
    <div class="world-2">
        <h2>
            Multiples environnements...
        </h2>
    </div>
    <div class="world-3">
        <h3>
            ... each one more dangerous than the others ...
        </h3>
    </div>
    <div class="world-4">
        <h3>
            ... at differents seasons
        </h3>
    </div>
    <div class="monster-1">
        <h2>
            Fight crawling monsters ...
        </h2>
    </div>
    <div class="monster-2">
        <h3>
            ... and flying ones too
        </h3>
    </div>
    <div class="gameplay" id="gameplay">
        <h2>
            Watch some gameplay :
        </h2>
        <div class="video">
            <iframe class="gameplay-video" width="960" height="520" src="https://www.youtube.com/embed/L_LpGTtCzbw" title="Metro Exodus - Gameplay (PC/UHD)" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <div class="buy-it" id="buy-it">
        <h2>
            You have only one last thing to do : <a href="https://store.steampowered.com/app/412020/Metro_Exodus/" rel="nofollow">Buy Metro Exodus !</a>
        </h2>
        <div class="trailer">
            <iframe class="nightmare" width="960" height="520" src="https://www.youtube.com/embed/Yt67BHd-oRA" title="Metro Exodus - Artyom's Nightmare Official Story Trailer" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <div class="the-form" id="contact">
        <h2>
            If you wish to contact us, please fill the form :
        </h2>
    </div>
        <!--Imported code from https://www.w3schools.com/howto/howto_css_contact_form.asp-->
        <div class="container">
            <form>
              <label for="email">E-Mail Address</label>
              <input type="email" id="email" name="e-mail" placeholder="Your E-mail address..">
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>   
              <input type="submit" value="Submit">
            </form>
        </div>
        <!--End of imported code-->
    <footer class="credits">
        <p>
            Reproduction forbidden. Website unaffiliated to Deep Silver and their studios. Fan website only.
            <br>Made in Lyon - Guardia School by DURAND Lucas & PADOVAN Matthieu.
        </p>    
    </footer>
  </body>
</html>